<!DOCTYPE html>
<html>

<head>
    <title>Etch-a-Sketch</title>

    <link rel="stylesheet" type="text/css" href="./style.css">
</head>

<body>
    <h1 id="bigTitle">Etch-a-Sketch Project</h1>
    <h4 id="porjectSite">From The Odin Project</h4>
    <h4 id="author">Made by Jorge Cruz</h4>

    <aside id="controlPanel">
        <div>
            <input type="text" id="gridNumber"></textarea>
            <button id="newButton">Create</button>
            <button id="resetButton">Reset</button>
        </div>
    </aside>

    <aside id="colorPanel">
        <div>
            <button id="redButton" class="colorButtons"></button>
            <button id="blueButton" class="colorButtons"></button>
            <button id="greenButton" class="colorButtons"></button>
            <button id="yellowButton" class="colorButtons"></button>
            <button id="pinkButton" class="colorButtons"></button>
            <button id="grayButton" class="colorButtons"></button>
            <button id="blackButton" class="colorButtons"></button>
            <button id="randomButton" class="colorButtons"></button>
        </div>
    </aside>

    <div id="tilesArea"></div>


</body>

</html>

<script type="text/javascript" src="./sketch.js"></script>